<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let corpo = document.querySelector("body");
      let titulo = document.createElement("h1");
      document.body.appendChild(titulo);
      document.querySelector("h1").innerText = "Exercício 5.2 - JavaScript DOM";
      let principal = document.createElement("main");
      corpo.appendChild(principal);
      document.querySelector("main").className = "main-content";
      let sessao = document.createElement("section");
      principal.appendChild(sessao);
      document.querySelector("section").className = "center-content";
      let paragrafo = document.createElement("p");
      sessao.appendChild(paragrafo);
      document.querySelector("p").innerText =
        "Na quinta parte da aula sobre JavaScript , você aprenderá a adicionar e remover tags de uma página. Além disso, aprenderá mais uma forma de buscar os elementos da página";
      let sessaoEsquerda = document.createElement("section");
      principal.appendChild(sessaoEsquerda);
      document.getElementsByTagName("section")[1].className = "left-content";
      let sessaoDireita = document.createElement("section");
      principal.appendChild(sessaoDireita);
      document.getElementsByTagName("section")[2].className = "right-content";
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      sessaoEsquerda.appendChild(img);
      let lista = document.createElement("ol");
      let listaDeItens = document.querySelector("ol");
      sessaoDireita.appendChild(lista);

      let itensDaLista = [
        "Um",
        "Dois",
        "Tres",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (index = 0; index < itensDaLista.length; index += 1) {
        let item = itensDaLista[index];
        let listItem = document.createElement("li");
        listItem.innerText = item;

        listaDeItens.appendChild(listItem);
      }
    </script>
  </body>
</html>
